<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.royalteck.progtobi.accidentreport.MainActivity">
    <item android:id="@+id/action_reports"
          android:title="@string/view_reports"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
          android:title="@string/logout"
          android:orderInCategory="101"
          app:showAsAction="never"/>
</menu>
